<?php

# Config
define('SESSION_NAME', '===UNTITLED_SESSION===');

# URL patterns
$urlpatterns = array(
    
    // routes: pattern, controller, (action)
    // pattern can contain ?P<action> which will be the action
    
    array('/^login$/',               'Account', 'Login'),
    array('/^logout$/',              'Account', 'Logout'),
    array('/^error\/(?P<action>)$/', 'Error'),
    array('/^$/',                  'Default')
);


# Debugging
$GLOBALS['debug'] = true;
error_reporting(-1); // report EVERYTHING
ini_set('display_errors', '1');

# Module: Timer for debugging
$startarray = explode(" ", microtime());
$starttime = $startarray[1] + $startarray[0];

# Main
include './core/core.php';
